# payment-service

./: .gitignore  MyPaymentService.sln  README.md
MyPaymentService/: Dockerfile  MyPaymentService.csproj  Program.cs
MyPaymentService/Models/: PaymentRequest.cs  PaymentResponse.cs
MyPaymentService/Properties/: launchSettings.json
MyPaymentService/Services/: IPaymentService.cs  PaymentService.cs
